<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <style type="text/css">
      .shan{
        width:300px;
        height:auto;
        background:white;
        float:left;
      }
      .dany{
        width:300px;
        height:auto;
        background:white;
        float:left;
        margin-left:190px;
      }
      .rc{
        width:300px;
        height:auto;
        background:white;
        float:right;
      }
      #ss{
        width: 250px;height: 320px;
        border-spacing: 10px;
        align-items: center;
        border-left: 70px;
      }
    </style>
  </head>
  <body bgcolor="	#FFEBCD">
      <h1 align="center" style=" color:red;"> CONTACT US</h1>
      <div class="shan">
        <h1 align="center">Shanmukha Srinivas</h1>
        <img id="ss" src="1.jpeg" alt="Oops!Can't load">
        Contact No:<mark>9110742756</mark>
        <a href="mailto:shanmukhsrinivas.k@gmail.com;subject=feedback">shanmukhsrinivas.k@gmail.com</a>

      </div>
      <div class="dany">
        <h1 align="center">Ananth Kumar</h1>
        <img src="f.jpg" alt="Oops!Can't load">
        Contact No:<mark>7036877274</mark>
        <a href="mailto:venkatananthkumar996@gmail.com;subject=feedback">venkatananthkumar996@gmail.com</a>

      </div>
      <div class="rc">
        <h1 align="center" alt="Oops!Can't load">Ravi Chandra</h1>
        <img src="r.jpg" >
        Contact No:<mark>9705640437</mark>
        <a href="mailto:ravichandragarikapati96@gmail.com;subject=feedback">ravichandragarikapati96@gmail.com</a>

      </div><br><br><br>

  </body>
</html>
